


## ⚙️ ENVIRONMENT VARIABLES  so you can see how they are structured.  The full env variables are in a .env.local and you will not have access to it because there is sensitive information but just know it exists and the redacted values here are present in the local file.

```bash
# Contracts
# nft collection contract
NEXT_PUBLIC_NFT_COLLECTION_ADDRESS=0xE3f1694adCe46ffcF82D15dd88859147c72f7C5a
# marketplace contract
NEXT_PUBLIC_MARKETPLACE_ADDRESS=0xF0f26455b9869d4A788191f6AEdc78410731072C
# satoshesluggers.eth
NEXT_PUBLIC_NFT_CONTRACT_OWNER=0x32692E05E0480a0eA425845bdA4e889F9cb1B244
# erc-721 drop contract
NEXT_PUBLIC_NFT_CONTRACT=0xE3f1694adCe46ffcF82D15dd88859147c72f7C5a
# smart account server-wallet
NEXT_PUBLIC_NFT_COLLECTION_OWNER=0x52C902ad7661618089e8BcDFcb3a6dD945ff383d

-----------------------

# Contract Addresses
# nft collection contract
NEXT_PUBLIC_NFT_COLLECTION_ADDRESS=0xE3f1694adCe46ffcF82D15dd88859147c72f7C5a
# marketplace contract
NEXT_PUBLIC_MARKETPLACE_ADDRESS=0xF0f26455b9869d4A788191f6AEdc78410731072C
# satoshesluggers.eth
NEXT_PUBLIC_NFT_CONTRACT_OWNER=0x32692E05E0480a0eA425845bdA4e889F9cb1B244
# erc-721 drop contract
NEXT_PUBLIC_NFT_CONTRACT=0xE3f1694adCe46ffcF82D15dd88859147c72f7C5a
# smart account server-wallet
NEXT_PUBLIC_NFT_COLLECTION_OWNER=0x52C902ad7661618089e8BcDFcb3a6dD945ff383d

-----------------------

# Chain Configuration
CHAIN_ID=8453
NEXT_PUBLIC_CHAIN_ID=8453
NEXT_PUBLIC_CHAIN_NAME=Base
TOKEN=ETH
NEXT_PUBLIC_RPC_URL=https://8453.rpc.thirdweb.com
MARKETPLACE=0xF0f26455b9869d4A788191f6AEdc78410731072C

---

CHAIN_ID=1
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_CHAIN_NAME=Ethereum
TOKEN=ETH
NEXT_PUBLIC_RPC_URL=https://1.rpc.thirdweb.com/${THIRDWEB_API_KEY}
MARKETPLACE=0xd1B8452Eb4A9623181D93245a6306320079E44F5

---

CHAIN_ID=324
NEXT_PUBLIC_CHAIN_ID=324
NEXT_PUBLIC_CHAIN_NAME=ZkSync
TOKEN=ETH
NEXT_PUBLIC_RPC_URL=https://324.rpc.thirdweb.com/${THIRDWEB_API_KEY}
MARKETPLACE=0x981E176cc3Ddf3eA57AA3CA29d27b0A1B84cB71c

-----------------------

# Client-side or frontend applications
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=b324cc92df893b02f19b419feee3f254
NEXT_PUBLIC_TW_CLIENT_ID=b324cc92df893b02f19b419feee3f254

# Server-side (SSR) code / NFT Marketplace API
CLIENT_ID=b324cc92df893b02f19b419feee3f254
THIRDWEB_CLIENT_ID=b324cc92df893b02f19b419feee3f254
THIRDWEB_API_KEY=b324cc92df893b02f19b419feee3f254

-----------------------

# Donation wallet address - contributions.satosheslugger.eth
NEXT_PUBLIC_DONATION_ADDRESS=0xA72E7530798195dC09eDD905e129C17776892572

# SAFE wallet address
SAFE_WALLET=0x430BbAd73CE42Ce72077BD63CaF5BA32687d503A

# retinaldelights.eth
RETINAL_DELIGHTS=0xd896a920e803d32b0fa17f6b2776e65a91371254

-----------------------

# Contact form backend
RESEND_API_KEY=(in .env.local)
CONTACT_EMAIL=hello@satoshesluggers.com
EMAIL_DOMAIN=satoshesluggers.com